spring.datasource.url=jdbc:mysql://localhost:3306/panfleteiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

api.security.token.secret.jwt=123456789A

spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

google.api.key=AIzaSyBJYgPfa3GLxvRg6Q4G-EcQ2mgph6Swrrw
